# ImageExtractor

./: ImageExtractor.sln  README.md
ImageExtractor/CrossCutting.Core.Logging.NLogAdapter/: Configuration.cs
ImageExtractor/ImageExtractor/: ImageExtractor.csproj  KernelLoader.cs  Program.cs  config.json
ImageExtractor/ImageExtractor/Properties/: launchSettings.json
ImageExtractor/Logic.Business.ImageExtractor/: ConfigurationValidator.cs  ExtractionWorkflow.cs  ImageExtractorWorkflow.cs  Logic.Business.ImageExtractor.csproj  _Activator.cs  _Configuration.cs
ImageExtractor/Logic.Business.ImageExtractor.Contract/: IImageExtractorWorkflow.cs  Logic.Business.ImageExtractor.Contract.csproj
ImageExtractor/Logic.Business.ImageExtractor.Contract/Exceptions/: FontPatcherManagementException.cs
ImageExtractor/Logic.Business.ImageExtractor/InternalContract/: IConfigurationValidator.cs  IExtractionWorkflow.cs
ImageExtractor/Logic.Domain.Level5Management.Contract/Archive/: IArchiveTypeReader.cs
ImageExtractor/Logic.Domain.Level5Management/Archive/: ArchiveTypeReader.cs
ImageExtractor/Mappings.ImageExtractor/: KernelInitializer.cs  Mappings.ImageExtractor.csproj
